<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>@ViewData["Title"] - Granja Avicola grupo D</title>
  <link rel="stylesheet" href="../../lib/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../../lib/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../../css/dashboard.css" />
</head>

<body>
  <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Granja Avicola Grupo D</a>
    <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
    <ul class="navbar-nav px-3">
      <li class="nav-item text-nowrap dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Username</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Perfil</a>
          <a class="dropdown-item" href="#">Configuración</a>
          <a class="dropdown-item" href="#">Salir</a>
        </div>
      </li>
    </ul>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <nav class="col-md-2 d-none d-md-block bg-light sidebar">
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">
                <span data-feather="home"></span>
                Dashboard
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../galpones/index.html">
                <span data-feather="feather"></span>
                Galpones
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="calendar"></span>
                Registros
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="index.html">
                <span data-feather="users"></span>
                Usuarios <span class="sr-only">(current)</span>
              </a>
            </li>
          </ul>

          <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
            <span>Configuración</span>
            <a class="d-flex align-items-center text-muted" href="#">
              <span data-feather="plus-circle"></span>
            </a>
          </h6>
          <ul class="nav flex-column mb-2">
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="settings"></span>
                Cambio de contraseña
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="settings"></span>
                Reportes
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="settings"></span>
                Tema
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
          <h1 class="h2">Usuario</h1>
          <div class="btn-toolbar mb-2 mb-md-0">
            <div class="btn-group mr-2">
              <button class="btn btn-sm btn-outline-secondary" data-toggle="modal"
                data-target="#usuarioModal">Nuevo</button>
              <button class="btn btn-sm btn-outline-secondary">Descargar</button>
            </div>
            <button class="btn btn-sm btn-outline-secondary dropdown-toggle">
              <span data-feather="filter"></span>
              Filtrar
            </button>
          </div>
        </div>

        <section class="container-fluid">
          <table class="table table-striped">
            <thead>
              <th scope="col">ID</th>
              <th scope="col">Nombre</th>
              <th scope="col">Correo</th>
              <th scope="col">Teléfono</th>
              <th scope="col">Rol</th>
              <th scope="col">Opciones</th>
            </thead>
            <tbody>
              <tr>
                <td scope="row">1</td>
                <td>John Doe</td>
                <td>john@doe.com</td>
                <td>3000000000</td>
                <td>Veterinario</td>
                <td>
                  <a href="" class="btn btn-outline-secondary btn-sm">Consultar</a>
                  <a href="" class="btn btn-outline-secondary btn-sm">Editar</a>
                  <a href="" class="btn btn-outline-danger btn-sm" data-toggle="modal"
                    data-target="#eliminarUsuarioModal">Eliminar</a>
                </td>
              </tr>
              <tr>
                <td scope="row">2</td>
                <td>John Doe</td>
                <td>john@doe.com</td>
                <td>3000000000</td>
                <td>Operario</td>
                <td>
                  <a href="" class="btn btn-outline-secondary btn-sm">Consultar</a>
                  <a href="" class="btn btn-outline-secondary btn-sm">Editar</a>
                  <a href="" class="btn btn-outline-danger btn-sm" data-toggle="modal"
                    data-target="#eliminarUsuarioModal">Eliminar</a>
                </td>
              </tr>
              <tr>
                <td scope="row">3</td>
                <td>John Doe</td>
                <td>john@doe.com</td>
                <td>3000000000</td>
                <td>Veterinario</td>
                <td>
                  <a href="" class="btn btn-outline-secondary btn-sm">Consultar</a>
                  <a href="" class="btn btn-outline-secondary btn-sm">Editar</a>
                  <a href="" class="btn btn-outline-danger btn-sm" data-toggle="modal"
                    data-target="#eliminarUsuarioModal">Eliminar</a>
                </td>
              </tr>
              <tr>
                <td scope="row">4</td>
                <td>John Doe</td>
                <td>john@doe.com</td>
                <td>3000000000</td>
                <td>Auxiliar</td>
                <td>
                  <a href="" class="btn btn-outline-secondary btn-sm">Consultar</a>
                  <a href="" class="btn btn-outline-secondary btn-sm">Editar</a>
                  <a href="" class="btn btn-outline-danger btn-sm" data-toggle="modal"
                    data-target="#eliminarUsuarioModal">Eliminar</a>
                </td>
              </tr>
              <tr>
                <td scope="row">5</td>
                <td>John Doe</td>
                <td>john@doe.com</td>
                <td>3000000000</td>
                <td>Veterinario</td>
                <td>
                  <a href="" class="btn btn-outline-secondary btn-sm">Consultar</a>
                  <a href="" class="btn btn-outline-secondary btn-sm">Editar</a>
                  <a href="" class="btn btn-outline-danger btn-sm" data-toggle="modal"
                    data-target="#eliminarUsuarioModal">Eliminar</a>
                </td>
              </tr>
              <tr>
                <td scope="row">6</td>
                <td>John Doe</td>
                <td>john@doe.com</td>
                <td>3000000000</td>
                <td>Operario</td>
                <td>
                  <a href="" class="btn btn-outline-secondary btn-sm">Consultar</a>
                  <a href="" class="btn btn-outline-secondary btn-sm">Editar</a>
                  <a href="" class="btn btn-outline-danger btn-sm" data-toggle="modal"
                    data-target="#eliminarUsuarioModal">Eliminar</a>
                </td>
              </tr>
              <tr>
                <td scope="row">7</td>
                <td>John Doe</td>
                <td>john@doe.com</td>
                <td>3000000000</td>
                <td>Veterinario</td>
                <td>
                  <a href="" class="btn btn-outline-secondary btn-sm">Consultar</a>
                  <a href="" class="btn btn-outline-secondary btn-sm">Editar</a>
                  <a href="" class="btn btn-outline-danger btn-sm" data-toggle="modal"
                    data-target="#eliminarUsuarioModal">Eliminar</a>
                </td>
              </tr>
            </tbody>
          </table>
        </section>
      </main>
    </div>
  </div>

  <!-- Modal Nuevo/Editar Usuario -->
  <div class="modal fade" id="usuarioModal" tabindex="-1" role="dialog" aria-labelledby="usuarioModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="usuarioModalLabel">Nuevo Usuario</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="numerodocumento">Numero Documento</label>
              <input type="text" class="form-control" id="numerodocumento" placeholder="Numero documento...">
            </div>
            <div class="form-group">
              <label for="nombregalpon">Nombre</label>
              <input type="text" class="form-control" id="nombregalpon" placeholder="Nombre usuario...">
            </div>
            <div class="form-group">
              <label for="correo">Correo</label>
              <input type="email" class="form-control" id="correo" placeholder="example@mail.com">
            </div>
            <div class="form-group">
              <label for="telefono">Telefono</label>
              <input type="number" class="form-control" id="telefono" placeholder="0">
            </div>
            <div class="form-group">
              <label for="rol">Rol</label>
              <select class="form-control" id="rol">
                <option>Auxiliar</option>
                <option>Veterinario</option>
                <option>Operario</option>
              </select>
            </div>
            <div class="form-group">
              <label for="galpon">Galpón Asignado</label>
              <select class="form-control" id="galpon">
                <option>Galpon 1</option>
                <option>Galpon 2</option>
                <option>Galpon 3</option>
                <option>Galpon 4</option>
                <option>Galpon 5</option>
                <option>Galpon 6</option>
              </select>
            </div>
            <div class="form-group text-center">
              <button type="button" class="btn btn-primary">Guardar</button>
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Eliminar Galpones -->
  <div class="modal fade" id="eliminarUsuarioModal" tabindex="-1" role="dialog"
    aria-labelledby="eliminarUsuarioModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="eliminarUsuarioModalLabel">Eliminar Usuario</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h3 class="text-danger text-center">¿Seguro que quieres eliminar este usuario?</h3>
          <div class="text-center pt-3">
            <button class="btn btn-primary btn-large" data-dismiss="modal">No</button>
            <button class="btn btn-outline-danger">Sí</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="../../lib/jquery/dist/jquery.min.js"></script>
  <script src="../../lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../../js/site.js" asp-append-version="true"></script>
  <!-- Icons -->
  <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
  <script>
    feather.replace()
  </script>
</body>

</html>