<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@ViewData["Title"] - Granja Avicola grupo D</title>
    <link rel="stylesheet" href="../../lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../lib/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../../css/dashboard.css" />
</head>

<body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Granja Avicola Grupo D</a>
        <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Username</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Perfil</a>
                    <a class="dropdown-item" href="#">Configuración</a>
                    <a class="dropdown-item" href="#">Salir</a>
                </div>
            </li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">
                                <span data-feather="home"></span>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">
                                <span data-feather="feather"></span>
                                Galpones <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="calendar"></span>
                                Registros
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../usuarios/index.html">
                                <span data-feather="users"></span>
                                Usuarios
                            </a>
                        </li>
                    </ul>

                    <h6
                        class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>Configuración</span>
                        <a class="d-flex align-items-center text-muted" href="#">
                            <span data-feather="plus-circle"></span>
                        </a>
                    </h6>
                    <ul class="nav flex-column mb-2">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="settings"></span>
                                Cambio de contraseña
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="settings"></span>
                                Reportes
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="settings"></span>
                                Tema
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
                <div
                    class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
                    <h1 class="h2">Galpones</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group mr-2">
                            <button class="btn btn-sm btn-outline-secondary" role="button" data-toggle="modal"
                                data-target="#galponModal">Nuevo</button>
                            <button class="btn btn-sm btn-outline-secondary">Descargar</button>
                        </div>
                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle">
                            <span data-feather="filter"></span>
                            Filtrar
                        </button>
                    </div>
                </div>

                <section class="container-fluid">
                    <table class="table table-striped">
                        <thead>
                            <th scope="col">ID</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Ubicación</th>
                            <th scope="col">Veterinario</th>
                            <th scope="col">Operario</th>
                            <th scope="col">Opciones</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row">1</td>
                                <td>Galpon 1</td>
                                <td>1000.0, 10004.3</td>
                                <td>John</td>
                                <td>Joa</td>
                                <td>
                                    <a href="id.html" class="btn btn-outline-secondary btn-sm">Consultar</a>
                                    <a href="" class="btn btn-outline-secondary btn-sm">Editar</a>
                                    <a href="" class="btn btn-outline-danger btn-sm" data-toggle="modal"
                                        data-target="#eliminarGalponModal">Eliminar</a>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">2</td>
                                <td>Galpon 2</td>
                                <td>1000.0, 10004.3</td>
                                <td>John</td>
                                <td>Joa</td>
                                <td>
                                    <a href="id.html" class="btn btn-outline-secondary btn-sm">Consultar</a>
                                    <a href="" class="btn btn-outline-secondary btn-sm">Editar</a>
                                    <a href="" class="btn btn-outline-danger btn-sm">Eliminar</a>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">3</td>
                                <td>Galpon 3</td>
                                <td>1000.0, 10004.3</td>
                                <td>John</td>
                                <td>Joa</td>
                                <td>
                                    <a href="id.html" class="btn btn-outline-secondary btn-sm">Consultar</a>
                                    <a href="" class="btn btn-outline-secondary btn-sm">Editar</a>
                                    <a href="" class="btn btn-outline-danger btn-sm">Eliminar</a>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">4</td>
                                <td>Galpon 4</td>
                                <td>1000.0, 10004.3</td>
                                <td>John</td>
                                <td>Joa</td>
                                <td>
                                    <a href="id.html" class="btn btn-outline-secondary btn-sm">Consultar</a>
                                    <a href="" class="btn btn-outline-secondary btn-sm">Editar</a>
                                    <a href="" class="btn btn-outline-danger btn-sm">Eliminar</a>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">5</td>
                                <td>Galpon 5</td>
                                <td>1000.0, 10004.3</td>
                                <td>John</td>
                                <td>Joa</td>
                                <td>
                                    <a href="id.html" class="btn btn-outline-secondary btn-sm">Consultar</a>
                                    <a href="" class="btn btn-outline-secondary btn-sm">Editar</a>
                                    <a href="" class="btn btn-outline-danger btn-sm">Eliminar</a>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">6</td>
                                <td>Galpon 6</td>
                                <td>1000.0, 10004.3</td>
                                <td>John</td>
                                <td>Joa</td>
                                <td>
                                    <a href="id.html" class="btn btn-outline-secondary btn-sm">Consultar</a>
                                    <a href="" class="btn btn-outline-secondary btn-sm">Editar</a>
                                    <a href="" class="btn btn-outline-danger btn-sm">Eliminar</a>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">7</td>
                                <td>Galpon 7</td>
                                <td>1000.0, 10004.3</td>
                                <td>John</td>
                                <td>Joa</td>
                                <td>
                                    <a href="id.html" class="btn btn-outline-secondary btn-sm">Consultar</a>
                                    <a href="" class="btn btn-outline-secondary btn-sm">Editar</a>
                                    <a href="" class="btn btn-outline-danger btn-sm">Eliminar</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </main>
        </div>
    </div>

    <!-- Modal Nuevo/Editar Galpones -->
    <div class="modal fade" id="galponModal" tabindex="-1" role="dialog" aria-labelledby="galponModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="galponModalLabel">Nuevo Galpón</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="nombregalpon">Nombre</label>
                            <input type="text" class="form-control" id="nombregalpon" placeholder="Nombre galpon...">
                        </div>
                        <div class="form-group">
                            <label for="ubicacion">Ubicación</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="ubicacion" placeholder="1000.00,10000.1">
                                <div class="input-group-append">
                                    <span class="btn btn-primary btn-sm" role="definition">Asignar</span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="numeroanimales">Cantidad</label>
                            <input type="number" class="form-control" id="numeroanimales" placeholder="0">
                        </div>
                        <div class="form-group">
                            <label for="veterinario">Veterinario</label>
                            <select class="form-control" id="veterinario">
                                <option>John</option>
                                <option>Joa</option>
                                <option>Juanito</option>
                                <option>Hugo</option>
                                <option>Antonio</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="operario">Operario</label>
                            <select class="form-control" id="operario">
                                <option>Joa</option>
                                <option>John</option>
                                <option>Jaimito</option>
                                <option>Humberto</option>
                                <option>Antuan</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="startdate">Fecha Ingreso</label>
                            <input type="date" class="form-control" id="startdate" min="2021-09-27" value="2021-09-27">
                        </div>
                        <div class="form-group">
                            <label for="enddate">Fecha Salida</label>
                            <input type="date" class="form-control" id="enddate" min="2021-09-27" value="2021-10-15">
                        </div>
                        <div class="form-group text-center">
                            <button type="button" class="btn btn-primary">Guardar</button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Eliminar Galpones -->
    <div class="modal fade" id="eliminarGalponModal" tabindex="-1" role="dialog"
        aria-labelledby="eliminarGalponModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="eliminarGalponModalLabel">Eliminar Galpón</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h3 class="text-danger text-center">¿Seguro que quieres eliminar este galpón?</h3>
                    <div class="text-center pt-3">
                        <button class="btn btn-primary btn-large" data-dismiss="modal">No</button>
                        <button class="btn btn-outline-danger">Sí</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../../lib/jquery/dist/jquery.min.js"></script>
    <script src="../../lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../js/site.js" asp-append-version="true"></script>
    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace()
    </script>
</body>

</html>